<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="heyuqi&#39;s personal blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    纵使相逢应不识 |  heyuqi&#39;s personal blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="HYQ's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-TraceackOfChildhood"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  纵使相逢应不识
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/19/daily/" class="article-date">
  <time datetime="2020-10-18T16:32:52.000Z" itemprop="datePublished">2020-10-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/daily/">daily</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="水一篇碎碎念"><a href="#水一篇碎碎念" class="headerlink" title="水一篇碎碎念"></a>水一篇碎碎念</h3><p>本来想周更的来着，结果第一周就忙得晕头转向搞不来。周五晚上看了一晚上英文文献，为自己一小时5页的阅读速度急得抓耳挠腮。周六大创讨论，写了一个访谈提纲，周日跟陆姐她们4个去地坛采访玩中国跤的老大爷，下午回来晚上又写数据新闻的选题作业。忙着忙着一个周末又没了。勉强整个上周跟陆姐和娜娜聊天的记录权当更新。</p>
<p>但其实我是想更新“学习”部分的内容的，毕竟白占着github的服务器搞这种无意义的琐记，实在有点过意不去。但是“学习”类的东西创作周期实在太长，还要结合资料考据避免出错，已经起了两三篇的头了，就慢慢来吧还是。</p>
<h2 id="纵使相逢应不识"><a href="#纵使相逢应不识" class="headerlink" title="纵使相逢应不识"></a>纵使相逢应不识</h2><p>前几天晚上跟娜娜和陆姐聊天，不知道咋回事就开始怀旧，娜娜讲的小时候在那种工厂大院的日子引起了我的共鸣，跟陆姐谈到她的临安区，有个已经拆迁的“人民广场”，她执意要在地图上找来看，但是找了好久都没有确定位置，大概是地图精度不够标注有偏差的原因。后来我鼓捣找到了一个google earth pro，发现有历史地图的功能，翻到以前的时间轴一下就找到了，还看到了它被拆迁的全过程。我们都挺震撼的，陆姐还跟我讲了她的学校都在哪里，哪栋教学楼下面有很高的桂花树，哪个学校离市区远了公交车都不到的，还有高中中轴线走到顶居然有几分滑稽的是饭堂，还有之前如何穿过废弃的锦江集团厂房抄近路去学校，当然现在厂房也已经被拆了。</p>
<p>我当然也很激动，就翻出地图找自己小时候的痕迹，当时父母还是国营企业的职工，所以自然查的是那个企业旧址。搜的时候也是因为地图定位不那么精准可信，所以截了两张图但不太确定，但是也是跟印象里一样清晰地分成厂区和住宿区两部分，厂区也是在18-19年的时候被拆毁，甚至连宿舍区的布局都是类似的，一个篮球场，由这边面向厂区的宿舍楼到那边面向食堂的宿舍楼之间也是有一片葱郁的花园，甚至连宿舍区后面的小河都一样，我暗自觉得就是这里了。看着群山环抱的几栋小楼，不敢相信这就是承载了我那么些童年记忆的地方，看到已经夷为平地的厂区，和新建的红色的跨江大桥，以及很新很齐整的某某高速路，不禁有一种“纵使相逢应不识”的难过。</p>
<p>我在那里度过了我非常童年的阶段，记不清是什么时候搬到市区的，但是5岁前我都在那座城市，讲一口流利的但是现在早已忘记了的粤语。妈妈说那个时候爸爸到另外的地方工作去了，我们还住在老宿舍的时候，爸爸打电话过来我就会拿着电话跑到当时的公共洗漱间去找多半是在洗衣服的妈妈。这个场景我是有印象的，因为清楚地记得那里的地面瓷砖是格子型的，跟家里不一样。</p>
<p>除此之外有印象的就不多了，更多的还是长大以后依靠以前的照片得到的信息，比如房间很小，前面是小型客厅，后面就是卧室，放了一张小床就有些挤了，窗户在最后面，可以看到后面起伏的山峦。家里墙壁上贴着李小龙的海报，有一台非常古老后来带到新家被妈妈卖了废品的电脑，还有一张躺椅，是蓝色和白色的花纹。还知道那个厂子里有一个地下室，空气的味道都很不一样；宿舍区除了有幼儿园，甚至还有个电影院，我一直有对于那个大黑屋子的模糊印象，妈妈跟我提起来的时候才恍然大悟，原来印象里的庞然大物是个电影院啊。除此之外就不记得什么了，市区的新家因为长大以后回去过还比较有印象。</p>
<p>那时候的人际关系似乎是很好的，我到现在还记得有一次妈妈带我去办公室有一个叔叔带我玩折纸的游戏，折的就是很简单的套在手上一张一合分成四部分的花型玩具，可以在八个面写上字通过上上下下的组合来抽取不同的结果，我当时觉得有趣极了。包括前些年跟爸爸回去看到的卖凉茶的老翁，居然还记得他的名字，可见当时是多么熟络。</p>
<p>印象里，我偶尔会一个人穿过那个小花园去另一边的宿舍区玩。现在想来，我总觉得那个花园的气氛非常之静谧，阳光透过厚厚的树叶的空隙洒下来，变成怀旧的暖黄色。夹杂着水泥地的灰，冷暖交融出一种复杂的情感。</p>
<p>事实上，这也是我对于那个过去了的计划经济时代的感受。我总觉得那个时候人与人之间的关系很密切，我记得妈妈跟我提起过去长沙玩还给我带皮卡丘玩偶的叔叔，提起过送我一套当时还比较昂贵的“格格服”的阿姨；知道她们办公室有时会一起加餐烧一只鹅吃，知道多年后她都还对当时的八卦津津乐道信手拈来。有时妈妈还会跟我讲起后来他们好些人“下海”以后的故事。在那个流动性相对弱的时代里，人与人之间低头不见抬头见，关系在我的记忆里都是很融洽的。</p>
<p>当然，当时的我理解不到其中饱受诟病的一些负面信息。这大概是暖色调中不和谐的灰暗。我无意对两种体制进行比较和臧否，更多的是从残存的记忆片段中缅怀过去的童年时代，那时的主题纯粹而干净，对世界更多的是一种懵懂和好奇，这些特点多少影响了我的记忆基调，失实和美化都是难免的。</p>
<p>“纵使相逢应不识”的情感是复杂的，它适用于一切过往的内容，比如旧的厂房、过去的时代，又比如消逝的童年、孩提的自己。二十年的时间渺渺茫茫，在时代的背景下，被推动着似乎也走了不远的路，再过二十年的时候又应该在哪里？我不太敢想象。爸妈那个时候，可能还想着铁饭碗能一直吃下去呢，谁想到一下子看似坚不可摧的体制一下子分崩支离，熟悉的人们各自天涯，命运的车轮驶上了一段方向未知的道路。对于未来，我现在的想象力与同时代的他们一样贫瘠。最多想到的也就是大学毕业找份工作先立个足，左右不过老生常谈的那些。至于社会的变化我是更加无从预测了。既往已不可追，将来又不可见，客从何处来？又将往何处去呢？</p>
<p>想到李叔同写的《忆儿时》，就搬来结个尾好了：</p>
<blockquote>
<p>春去秋来，岁月如流，游子伤漂泊<br><br>回忆儿时，家居嬉戏，光景宛如昨<br><br>茅屋三椽，老梅一树，树底迷藏捉<br><br>高枝啼鸟，小川游鱼，曾把闲情托<br><br>儿时欢乐，斯乐不可作</p>
</blockquote>
<p>儿时欢乐，斯乐不可作！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hyqexploring.github.io/2020/10/19/daily/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Traceback/" rel="tag">Traceback</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/10/07/daily/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">姑苏三日</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pUzj2nYE1sIFaf5B3L2jIxbf-gzGzoHsz",
    app_key: "yhRbx03YobKyfwntsOVfTBj2",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎评论",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Heyuqi
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279344851%26show%3Dpic'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="HYQ&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/daily">日常</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/study">学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>